<!DOCTYPE html>
<html lang="en">

<head>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Sail NYC</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
    <!-- owl-carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- jquery ui  -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
	<script src="js/submitToAPI2.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                   <li><i class="fa fa-envelope top-header-icon"></i>sailwithsanela@gmail.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>+917-283-1842</li>
                                </ul>
                            </div>
                        </div>
						        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="https://www.facebook.com/sanela.tutaris" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="https://www.youtube.com/channel/UCRlD7cu9Lsuh_PVKg9OFzPg" class="btn-social-icon"><i class="fa fa-youtube"></i></a>
                                    <a href="https://www.instagram.com/sanelatutaris/" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6 col-8 d-none d-block d-sm-block">                         
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- header-section-->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                     <ul>
     <li class="active"><a href="index.html">Home</a></li>
									     <li class="active"><a href="index.html">Home</a></li>
									    <li><a href="tour-single.html">Videos</a><li>   
										<li><a href="technicalities.html">Tech Videos</a> </li>
								        <li><a href="testimonials.html">Reviews</a> </li>
										<li><a href="space.html">Space to Stay</a> </li>
										<li><a href="contact-us.html">Book Now</a> </li>
										<li><a href="gallery.html">Gallery</a> </li>
										<li><a href="donate.html">Give</a> </li>
										<li><a href="about.html">About</a> </li>

                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->
        <!-- page-header -->
        <div class="cta_boxed_img">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-caption">
                            <h1 class="page-title">Reviews</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->
        <!-- page-header -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-caption">
                            <h1 class="page-title">Customer Reviews</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page-header-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                      

					   <!-- testimonial-block -->
                        <div class="testimonial-block">
                            <div class="testimonial-content">
                                  <p class="testimonial-text">“Sanela thank you for blessing me today with such a beautiful experience. Thank you for the pictures. Keep shinning your light brightly.”
</p>
                                            <span class="testi-meta"><strong>- Gail</strong> Jersey City, NJ </span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <div class="testi-img">
                                            <img src="./images/testi_img_7.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                        <!-- /.testimonial-block -->
						 </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                        <!-- testimonial-block -->
						   <!-- testimonial-block -->
                        <div class="testimonial-block">
                            <div class="testimonial-content">
                                  <p class="testimonial-text">“Thanks Sanela for everything. It was a wonderful boat ride. In true meaning...priceless.”
</p>
                                            <span class="testi-meta"><strong>- Rukesh</strong> Jersey City, NJ </span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <div class="testi-img">
                                            <img src="./images/2.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                        <!-- /.testimonial-block -->
						 </div>
						                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                        <!-- testimonial-block -->
									   <!-- testimonial-block -->
                        <div class="testimonial-block">
                            <div class="testimonial-content">
                                  <p class="testimonial-text">“Thank you for the awsome experience.”
</p>
                                            <span class="testi-meta"><strong>- Pooja</strong> Jersey City, NJ </span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <div class="testi-img">
                                            <img src="./images/1.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                        <!-- /.testimonial-block -->
				 </div>
						                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                        <!-- testimonial-block -->
                                    <div class="testimonial-block">
                                        <div class="testimonial-content">
                                            <p class="testimonial-text">“Hi Sanela. Thank you for having us over the weekend. It was great seeing you after long time. We had good time meeting you. Looking forward to meet you again soon.”
</p>
                                            <span class="testi-meta"><strong>- Amit</strong> Charlotte, NC</span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <div class="testi-img">
                                            <img src="./images/testi_img_9.jpg" alt="" class="rounded-circle">
                                        </div>
                                    </div>
                                </div>
																								
															              <!-- testimonial-item -->
						
						
						
                   
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                        <!-- testimonial-block -->
                        <div class="testimonial-block">
                            <div class="testimonial-content">
                                 <p class="testimonial-text">“Sanela provided me with all the details I needed before my arrival, which was such a great help because it made it easier for me to get to her Yacht. From Sanela's Yacht, you could breathe some fresh air, admire the sunset and enjoy the beautiful view of some parts of New York. It is a very nice area for biking or walking. It is within walking distance of two nice restaurants and the Ferry to the statue of Liberty or Ellis Island with a connection to Manhattan (what I did). Sanela is a very welcoming host; she was sweetly accommodating. She was also very personable and treated me with love and respect. Her place is not only clean and well decorated; It is also peaceful and relaxing. I will strongly recommend you to take a trip to Sanela's Yacht and experience it yourself.”</p>
                                            <span class="testi-meta"><strong>- Darlene</strong> Silver Spring, MD</span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <div class="testi-img">
                                            <img src="./images/testi_img_2.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                        <!-- /.testimonial-block 
																								              <!-- testimonial-item -->
 </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                        <!-- testimonial-block -->                               
							   <div class="item">
                                    <div class="testimonial-block">
                                        <div class="testimonial-content">
                                            <p class="testimonial-text">“I already miss everything we did. It was so much fun. I don't know how to tell you how happy I'm. You have been so sweet. Can't thank you enough.”
</p>
                                            <span class="testi-meta"><strong>- Poonam</strong> Charlotte, NC</span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <div class="testi-img">
                                            <img src="./images/testi_img_10.jpg" alt="" class="rounded-circle">
                                        </div>
                                    </div>
                                </div>
                                <!-- /.testimonial-item -->
					
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                        <!-- testimonial-block -->
                        <div class="testimonial-block">
                            <div class="testimonial-content">
                                    <p class="testimonial-text">“Sanela is a great host and just a genuinely great person!”
</p>
                                            <span class="testi-meta"><strong>- Stephanie</strong> Sprinfield, PA</span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <div class="testi-img">
                                            <img src="./images/testi_img_3.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                        <!-- /.testimonial-block -->
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                        <!-- testimonial-block -->
                        <div class="testimonial-block">
                            <div class="testimonial-content">
                                   <p class="testimonial-text">“A truly great view of the New York Skyline and a great host”
</p>
                                            <span class="testi-meta"><strong>- Katie</strong> Palos Heights, IL</span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <!-- <div class="testi-img">
                                           <img src="./images/testi_img_3.jpg" alt="" class="rounded-circle">
                                        </div>-->
                            </div>
                        </div>
                        <!-- /.testimonial-block -->
						
						
						
                                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                        <!-- testimonial-block -->
                        <div class="testimonial-block">
                            <div class="testimonial-content">
                              <p class="testimonial-text">“Sanela is amazing. She will go out of her way to make you happy.”
</p>
                                            <span class="testi-meta"><strong>- Jr</strong> </span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <!-- <div class="testi-img">
                                          <!--  <img src="./images/testi_img_3.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                        <!-- /.testimonial-block -->
                                        </div>
</div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                        <!-- testimonial-block -->
                        <div class="testimonial-block">
                            <div class="testimonial-content">
                                 <p class="testimonial-text">“Amazing stay at Sanelas, excellent host and amazing location.”
</p>
                                            <span class="testi-meta"><strong>- Patrick</strong> Dublin, Ireland </span>
                                            <div class="testi-arrow"></div>
                                        </div>
                                        <div class="testi-img">
                                            <img src="./images/testi_img_6.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                        <!-- /.testimonial-block -->
                    </div>

             
           
      
        <!-- newsletter -->

                        </div>
        <!-- testimonial-section -->
		
            <h2 class="mb40">Leave a Review </h2>
                              
                                    <!-- contact-form -->

        
									
									<!-- new contact-form -->
									<form id="contact-form" method="post">
									  <h4>Name:</h4>
									  <input type="text" style="height:35px;" id="name-input" placeholder="Enter name here…" class="form-control" style="width:100%;" /><br/>
									  
									  <h4>Email:</h4>
									  <input type="email" style="height:35px;" id="email-input" placeholder="Enter email here…" class="form-control" style="width:100%;"/><br/>
									  <h4> Please Leave a Review:</h4>
									  <textarea id="description-input" rows="3" placeholder="Enter your message…" class="form-control" style="width:100%;"></textarea><br/>
								
									  <div class="g-recaptcha" data-sitekey="6Lc7cVMUAAAAAM1yxf64wrmO8gvi8A1oQ_ead1ys" class="form-control" style="width:100%;"></div>
									  <button type="button" onClick="submitToAPI(event)" class="btn btn-lg" style="margin-top:20px;">Submit</button>
									</form>
									<!-- end new contact-form -->
									
                                </div>  

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Find here">
                                <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">close</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.Modal -->
        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menumaker.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/sticky-header.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/multiple-carousel.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/date.js"></script>
        <script src="js/return-to-top.js"></script>
    </div>
</body>

</html>