<!DOCTYPE html>
<html lang="en">

<head>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Sail NYC</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
    <!-- owl-carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- jquery ui  -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header-section-->
        <div class="header-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-7 col-md-8 d-none d-xl-block d-sm-block">
                            <div class="top-header-content">
                                <ul class="list-none">
                                  <li><i class="fa fa-envelope top-header-icon"></i>sailwithsanela@gmail.com</li>
                                    <li><i class="fa fa-phone top-header-icon"></i>+917-283-1842</li>
                                </ul>
                            </div>
                        </div>
						        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6 col-8 d-none d-block d-sm-block">
                            <div class="top-header-content">
                                <div class="top-social"> <a href="https://www.facebook.com/sanela.tutaris" class="btn-social-icon"><i class="fa fa-facebook"></i></a> <a href="https://www.youtube.com/channel/UCRlD7cu9Lsuh_PVKg9OFzPg" class="btn-social-icon"><i class="fa fa-youtube"></i></a>
                                    <a href="https://www.instagram.com/sanelatutaris/" class="btn-social-icon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6 col-8 d-none d-block d-sm-block">                         
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- header-section-->
    <!-- header-section-->
               <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-12">
                            <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-9 col-sm-12 col-12">
                            <!-- navigations-->
                            <div class="navigation">
                                <div id="navigation">
                                    <ul>
                                                           <li class="active"><a href="index.html">Home</a></li>
									    <li><a href="tour-single.html">Videos</a><li>   
										<li><a href="technicalities.html">Tech Videos</a> </li>
								        <li><a href="testimonials.html">Reviews</a> </li>
										<li><a href="space.html">Space to Stay</a> </li>
										<li><a href="contact-us.html">Book Now</a> </li>
										<li><a href="gallery.html">Gallery</a> </li>
										<li><a href="donate.html">Give</a> </li>
										<li><a href="about.html">About</a> </li>

                                    </ul>
                                </div>
                            </div>
                            <!-- /.navigations-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. header-section-->

       
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12">
                        <div class="highlights-section mb60">
                            <ul class="angle list-none title-bold mb40">
                                <li>	<iframe width="420" height="315"
src="https://www.youtube.com/embed/afIDbLY4DvA">
</iframe></li>
                            </ul>
														      <ul class="angle list-none title-bold mb40">
                                <li>	<iframe width="420" height="315"
src="https://www.youtube.com/embed/diK0bFtjZfU">
</iframe></li>
                            </ul>
							      <ul class="angle list-none title-bold mb40">
                                <li>	<iframe width="420" height="315"
src="https://www.youtube.com/embed/K6Tqzs44cys">
</iframe></li>
                            </ul>
							      <ul class="angle list-none title-bold mb40">
                                <li>	<iframe width="420" height="315"
src="https://www.youtube.com/embed/Nqh1N6bGzGo">
</iframe></li>
                            </ul>
							  <ul class="angle list-none title-bold mb40">
                                <li>	<iframe width="420" height="315"
src="https://www.youtube.com/embed/WBip0G0cIJE"> 
</iframe></li>
                            </ul>
														  <ul class="angle list-none title-bold mb40">
                                <li>	<iframe width="420" height="315"
src="https://www.youtube.com/embed/sym4Dpw4nwE">
</iframe></li>
                            </ul>
          								  <ul class="angle list-none title-bold mb40">
                                <li>	<iframe width="420" height="315"
src="https://www.youtube.com/embed/KV4hYmKCKwE">
</iframe></li>
                            </ul>
							
							          								  <ul class="angle list-none title-bold mb40">
                                <li>	<iframe width="420" height="315"
src="https://www.youtube.com/embed/3UmKdsdZW6g">
</iframe></li>
                            </ul>
							<ul class="angle list-none title-bold mb40">
                                <li>	<iframe width="420" height="315"
src="https://www.youtube.com/embed/YmZNhg5MwSE">
</iframe></li>
                            </ul>
                        </div>
         


         
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">

                        <!-- enguiry-form -->
                        <!-- form -->
                        <div class="widget-form">
                            <h3 class="text-white mb30"> Location</h3>
							                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

					<form id="contact-form" method="post">
								
									  <div class="g-recaptcha" data-sitekey="6Lc7cVMUAAAAAM1yxf64wrmO8gvi8A1oQ_ead1ys" class="form-control" style="width:100%;"></div>

									</form>
							
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                  			
								
										

                                    </div>
                                </div>
                            </form>
                            <!-- /.form -->
                        </div>
                        <!-- /.enguiry-form -->
                        <div id="contact-map" class="widget-map"></div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-8 col-8">
            <div class="modal-content">
                <div class="modal-body">
                    <form>
                        <div class="search-form">
                            <input type="text" class="form-control" placeholder="Find here">
                            <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">close</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>
        </div>
    </div>
    <!-- /.Modal -->
     <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>   
    <!-- owl-thumb JavaScript -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <script src="js/thumb.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/date.js"></script>
    <script src="js/return-to-top.js"></script>
     
   
    <script>
    function initMap() {
        var uluru = {
            lat: 40.710740, 
            lng: -74.048176
        };
        var map = new google.maps.Map(document.getElementById('contact-map'), {
            zoom: 14,
            center: uluru,
            scrollwheel: false
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: 'images/map_marker.png'

        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHTscjNrywlfRbp4HEcrX5HYUvpOTcIsA&callback=initMap ">
    </script>
 </div>
</body>






</html>